{
  "ConnectionStrings": {
    "tuvsudAppCon": "Data Source=den1.mssql8.gear.host;Initial Catalog=tudsuv1; User Id=tudsuv1;Password=Bz0b!Q?sez9f"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
